# DEV ENVIRONMENT
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'pass123'
DB_NAME = 'nest-ms-db-dev'
DB_PORT = 5440

DATABASE_URL = 'postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'
